{
  "/nix/store/pxnaxvlv39b3w9rqx8ag39gfd60d52mq-source.drv": {
    "args": [
      "-e",
      "/nix/store/57620l1168piiia2bmmsxxhh7sjb2n40-builder.sh"
    ],
    "builder": "/nix/store/561wgc73s0x1250hrgp7jm22hhv7yfln-bash-5.2-p15/bin/bash",
    "env": {
      "SSL_CERT_FILE": "/no-cert-file.crt",
      "__structuredAttrs": "",
      "buildInputs": "",
      "builder": "/nix/store/561wgc73s0x1250hrgp7jm22hhv7yfln-bash-5.2-p15/bin/bash",
      "cmakeFlags": "",
      "configureFlags": "",
      "curlOpts": "",
      "curlOptsList": "",
      "depsBuildBuild": "",
      "depsBuildBuildPropagated": "",
      "depsBuildTarget": "",
      "depsBuildTargetPropagated": "",
      "depsHostHost": "",
      "depsHostHostPropagated": "",
      "depsTargetTarget": "",
      "depsTargetTargetPropagated": "",
      "doCheck": "",
      "doInstallCheck": "",
      "downloadToTemp": "1",
      "executable": "",
      "impureEnvVars": "http_proxy https_proxy ftp_proxy all_proxy no_proxy NIX_CURL_FLAGS NIX_HASHED_MIRRORS NIX_CONNECT_TIMEOUT NIX_MIRRORS_alsa NIX_MIRRORS_apache NIX_MIRRORS_bioc NIX_MIRRORS_bitlbee NIX_MIRRORS_centos NIX_MIRRORS_cpan NIX_MIRRORS_debian NIX_MIRRORS_fedora NIX_MIRRORS_gcc NIX_MIRRORS_gentoo NIX_MIRRORS_gnome NIX_MIRRORS_gnu NIX_MIRRORS_gnupg NIX_MIRRORS_hackage NIX_MIRRORS_hashedMirrors NIX_MIRRORS_ibiblioPubLinux NIX_MIRRORS_imagemagick NIX_MIRRORS_kde NIX_MIRRORS_kernel NIX_MIRRORS_luarocks NIX_MIRRORS_maven NIX_MIRRORS_mozilla NIX_MIRRORS_mysql NIX_MIRRORS_openbsd NIX_MIRRORS_opensuse NIX_MIRRORS_osdn NIX_MIRRORS_postgresql NIX_MIRRORS_pypi NIX_MIRRORS_qt NIX_MIRRORS_roy NIX_MIRRORS_sageupstream NIX_MIRRORS_samba NIX_MIRRORS_savannah NIX_MIRRORS_sourceforge NIX_MIRRORS_steamrt NIX_MIRRORS_tcsh NIX_MIRRORS_testpypi NIX_MIRRORS_ubuntu NIX_MIRRORS_xfce NIX_MIRRORS_xorg",
      "mesonFlags": "",
      "mirrorsFile": "/nix/store/23zzdk9yx6ak1cx71f4zqaxqpl6kl9rm-mirrors-list",
      "name": "source",
      "nativeBuildInputs": "/nix/store/cpwspw5jy0bmy47rf7r0rx46bg9n3p88-curl-7.87.0-dev /nix/store/dndrbc2s285di4mmf2jpja6813xcn4p1-unzip-6.0 /nix/store/wfrh70qb3syh23rrzyalb0pim41s9img-glibc-locales-2.35-224",
      "nixpkgsVersion": "23.05",
      "out": "/nix/store/lgflzj8grdxpyp1inil6c96253c06b24-source",
      "outputHash": "sha256-V7Js99Pyg0UvP6RNg3Isv3MgCKZO9cqVxiiVa9ZZiFU=",
      "outputHashMode": "recursive",
      "outputs": "out",
      "patches": "",
      "postFetch": "unpackDir=\"$TMPDIR/unpack\"\nmkdir \"$unpackDir\"\ncd \"$unpackDir\"\n\nrenamed=\"$TMPDIR/5862afecaf045175891550c1020c09cd2dbb32ed.tar.gz\"\nmv \"$downloadedFile\" \"$renamed\"\nunpackFile \"$renamed\"\nchmod -R +w \"$unpackDir\"\nif [ $(ls -A \"$unpackDir\" | wc -l) != 1 ]; then\n  echo \"error: zip file must contain a single file or directory.\"\n  echo \"hint: Pass stripRoot=false; to fetchzip to assume flat list of files.\"\n  exit 1\nfi\nfn=$(cd \"$unpackDir\" && ls -A)\nif [ -f \"$unpackDir/$fn\" ]; then\n  mkdir $out\nfi\nmv \"$unpackDir/$fn\" \"$out\"\n\n\nchmod 755 \"$out\"\n",
      "preferHashedMirrors": "1",
      "preferLocalBuild": "1",
      "propagatedBuildInputs": "",
      "propagatedNativeBuildInputs": "",
      "showURLs": "",
      "stdenv": "/nix/store/v3fn6w6kys2gyh13ism5cq1f9p3x0bv5-stdenv-linux",
      "strictDeps": "",
      "system": "x86_64-linux",
      "urls": "https://github.com/foo-dogsquared/dotfiles/archive/5862afecaf045175891550c1020c09cd2dbb32ed.tar.gz"
    },
    "inputDrvs": {
      "/nix/store/0hjmcwg5rpq8kk87ngdvbkrm6zh8k3ll-curl-7.87.0.drv": [
        "dev"
      ],
      "/nix/store/0hnjp6s8k71xm62157v37zg3qzwvl8lx-bash-5.2-p15.drv": [
        "out"
      ],
      "/nix/store/151w9968gazbxf52ijf2y7fh4f4sphi0-stdenv-linux.drv": [
        "out"
      ],
      "/nix/store/h22pscjl75ph7q0zcsn8gqc7qlizv6z5-mirrors-list.drv": [
        "out"
      ],
      "/nix/store/q9bnj7gmw8mdrssm1mzn9j0dsb32vada-glibc-locales-2.35-224.drv": [
        "out"
      ],
      "/nix/store/rrr6h7wib0c1mg3d79xas4ac6b0yblwg-unzip-6.0.drv": [
        "out"
      ]
    },
    "inputSrcs": [
      "/nix/store/57620l1168piiia2bmmsxxhh7sjb2n40-builder.sh"
    ],
    "outputs": {
      "out": {
        "hash": "57b26cf7d3f283452f3fa44d83722cbf732008a64ef5ca95c628956bd6598855",
        "hashAlgo": "r:sha256",
        "path": "/nix/store/lgflzj8grdxpyp1inil6c96253c06b24-source"
      }
    },
    "system": "x86_64-linux"
  }
}
